<div class="footer-copyright ">
  <div class="container">
    <p> 本站收录的网站若侵害到您的利益，请联系我们删除处理！| 联系QQ：{pboot:companyqq} 请注明来意！</br>
    {pboot:sitecopyright} <a target="_blank" rel="nofollow" href="http://beian.miit.gov.cn">{pboot:siteicp}</a> <a href="{pboot:sitedomain}/sitemap.xml" target="_blank">XML地图</a> <a href="https://www.adminbuy.cn" target="_blank">网站模板</a> {pboot:sitestatistical}
    </p>
    <img id="light-flogo" class="flogo" src="{pboot:sitelogo}" alt="{pboot:pagetitle}" title="{pboot:pagetitle}"/> <img id="dark-flogo" class="flogo" src="{label:logo2}" alt="{pboot:pagetitle}" title="{pboot:pagetitle}"/> </div>
</div>
<!--提交和回顶--> 
{pboot:sort scode=20}<a id="quick_submit" class="fa fa-pencil" rel="nofollow" href="[sort:link]"></a>{/pboot:sort}
<div id="backtop" class="fa fa-angle-up"></div>
<script src="{pboot:sitedomain}/style/js/jquery.cookie.min.js" type="text/javascript"></script> 
<script src="{pboot:sitedomain}/style/js/main.js" type="text/javascript"></script> 