<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>{sort:title}</title>
<meta name="keywords" content="{sort:keywords}">
<meta name="description" content="{sort:description}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css?ver=3.72" type="text/css">
<!--[if lt IE 9]><div class="fuck-ie"><p class="tips">*您的IE浏览器版本过低，为获得更好的体验请使用Chrome、Firefox或其他现代浏览器!</p></div><![endif]-->
<script src="{pboot:sitedomain}/style/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="{pboot:sitedomain}/style/js/zblogphp.js" type="text/javascript"></script>
<style type="text/css"></style>
</head>
<body>
{include file=head.html}
<div id="mask"></div>
<div class="breadnav">
  <div class="container bread"> <i class="fa fa-home"></i>{pboot:position separator=>>}</div>
</div>
<div class="container"> 
  <!-- 广告位AD4  -->
  
  <div class="part" style="background:none">
    <div class="row">
      {pboot:list num=12 order=sorting}
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="item art-item transition"> <a class="art-a" href="[list:link]" title="[list:title]" target="_blank"> <img class="img-cover" src="[list:ico]" alt="[list:title]" title="[list:title]"> </a>
          <h3 class="art-title"><a class="" href="[list:link]" title="[list:title]" target="_blank">[list:title]</a></h3>
          <p> [list:description lencn=40]</p>
        </div>
      </div>
      {/pboot:list}
    </div>
    {pboot:if({page:rows}>0)}
      <div class="pagebar">
        <div class="pagination">
          <a class="page-item page-link st" href="{page:pre}" title="上一页"><<</a>
          {page:numbar}
          <a class="page-item page-link" href="javascript:;" title="当前页/总页数">{page:current}/{page:count}</a>
          <a class="page-item page-link st" href="{page:next}" title="下一页">>></a>
        </div>
      </div>	
    {else}
      <div class="tac text-secondary">本分类下无任何数据！</div>
    {/pboot:if}
  </div>
</div>
{include file=foot.html}
<!--[if lt IE 9]><script src="{pboot:sitedomain}/style/js/html5-css3.js"></script><![endif]-->
</body>
</html>