<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>{content:title}-{pboot:sitetitle}</title>
<meta name="keywords" content="{content:keywords}">
<meta name="description" content="{content:description}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css?ver=3.72" type="text/css">
<!--[if lt IE 9]><div class="fuck-ie"><p class="tips">*您的IE浏览器版本过低，为获得更好的体验请使用Chrome、Firefox或其他现代浏览器!</p></div><![endif]-->
<script src="{pboot:sitedomain}/style/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="{pboot:sitedomain}/style/js/zblogphp.js" type="text/javascript"></script>
<style type="text/css"></style>
</head>
<body>
{include file=head.html}
<div id="mask"></div>
<div class="breadnav">
  <div class="container bread"> <i class="fa fa-home"></i>{pboot:position separator=>>} </div>
</div>
<div class="container">
  <div class="part">
    <div class="bar clearfix">
      <h1 class="tt">{content:title}</h1>
      <div class="r-intro fr"> <span class="data fr"> <small class="info"><i class="fa fa-clock-o"></i>{content:date}</small> <small class="info"><i class="fa fa-eye"></i>{content:visits}</small> </span> </div>
    </div>
    <div class="items">
      <div class="art-main"> {content:content}
        <div class="art-copyright br mb">
          <div>本文地址：<a href="{pboot:pageurl}" title="{content:title}" target="_blank">{pboot:pageurl}</a></div>
          <div><span class="copyright">版权声明：</span>除非特别标注，否则均为本站原创文章，转载时请以链接形式注明文章出处。</div>
        </div>
        <p class="art-tag">相关标签： <span class="padding"> {pboot:tags id=[list:id] scode={sort:tcode}}<a class="transition tags" href="[tags:link]" title="[tags:text]">[tags:text]</a> {/pboot:tags} </span> </p>
      </div>
    </div>
  </div>
  <!-- 广告位AD3  -->
  <div class="part related">
    <p class="tt"><span>相关推荐</span></p>
    <div class="items">
      <div class="row">
        {pboot:list scode={sort:scode} num=4}
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="item art-item transition"> <a class="art-a" href="[list:link]" title="[list:title]" target="_blank"> <img class="img-cover" src="[list:ico]" alt="[list:title]" title="[list:title]"> </a>
            <h3><a class="" href="[list:link]" title="[list:title]" target="_blank">[list:title]</a></h3>
            <p>[list:description]...</p>
          </div>
        </div>
        {/pboot:list}
      </div>
    </div>
  </div>
</div>
{include file=foot.html} 
<!--[if lt IE 9]><script src="{pboot:sitedomain}/style/js/html5-css3.js"></script><![endif]-->
</body>
</html>