<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>{content:title}-{pboot:sitetitle}</title>
<meta name="keywords" content="{content:keywords}">
<meta name="description" content="{content:description}">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="{pboot:sitedomain}/style/css/style.css?ver=3.72" type="text/css">
<!--[if lt IE 9]><div class="fuck-ie"><p class="tips">*您的IE浏览器版本过低，为获得更好的体验请使用Chrome、Firefox或其他现代浏览器!</p></div><![endif]-->
<script src="{pboot:sitedomain}/style/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="{pboot:sitedomain}/style/js/zblogphp.js" type="text/javascript"></script>
<style type="text/css">
.mzz{ display:none}
@media screen and (max-width:768px) {
    .pczz{ display:none}
	.mzz{ display:inline-block !important}
}
</style>
</head>
<body>
{include file=head.html}
<div id="mask"></div>
<div class="breadnav">
  <div class="container bread"> <i class="fa fa-home"></i>{pboot:position separator=>>} </div>
</div>
<div class="container">
  <div class="part">
    <div class="bar clearfix">
      <h1 class="tt"> {content:title} </h1>
      <div class="r-intro fr"> <span class="data fr"> <small class="info"><i class="fa fa-clock-o"></i>{content:date}</small> <small class="info"><i class="fa fa-eye"></i>{content:visits}</small> </span> </div>
    </div>
    <div class="items">
      <div class="row post-single">
        <div class="col-xs-12 col-sm-12 col-md-8">
          <div class="pic fl">
            <div class="blur blur-layer" style="background: transparent url({content:ico}) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;animation: rotate 20s linear infinite;"> </div>
            <img class="img-cover" src="{content:ico}" alt="{content:title}" title="{content:title}"> </div>
          <div class="list">
            <p>站点名称：{content:title}</p>
            <p class="cate">所属分类：<a href="{sort:link}" class="mcolor">{sort:name}</a></p>
            <p class="tag">相关标签：<span class="padding">{pboot:tags id={content:id} target=tag}<a href="[tags:link]" class="c1">[tags:text]</a> {/pboot:tags}</span></p>
            <p class="site">官方网址：{content:ext_wangzhi}</p>
            <p class="seo">SEO查询： <a rel="nofollow" class="" href="https://www.aizhan.com/cha/{content:ext_wangzhi}" target="_blank"><i class="fa fa-bar-chart"></i>爱站网</a> 
              <a rel="nofollow" class="pczz" href="http://seo.chinaz.com/{content:ext_wangzhi}" target="_blank"><i class="fa fa-bar-chart"></i>站长工具</a> <a rel="nofollow" class="mzz" href="http://mseo.chinaz.com/?host={content:ext_wangzhi}" target="_blank"><i class="fa fa-bar-chart"></i>站长工具</a> </p>
            <a class="btn transition" target="_blank" href="http://{content:ext_wangzhi}" rel="nofollow">进入网站 <i class="fa fa-chevron-circle-right"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="part">
    <p class="tt"><span>站点介绍</span></p>
    <div class="items">
      <div class="art-main">
       {content:content}
      </div>
    </div>
  </div>

  <!-- 广告位AD3  -->
  <div class="part related">
    <p class="tt"><span>相似站点</span></p>
    <div class="items">
      <div class="row">
        {pboot:list scode={sort:scode} num=8}
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="item"> <a class="link" target="_blank" href="http://[list:ext_wangzhi]" rel="nofollow"><i class="autoleft fa fa-angle-right" title="直达网站"></i></a> <a class="a" href="[list:link]" title="[list:title]" target="_blank"> <img class="img-cover br" src="[list:ico]" alt="[list:title]" title="[list:title]">
            <h3>[list:title]</h3>
            <p> [list:description]...</p>
            </a> </div>
        </div>
        {/pboot:list}
      </div>
    </div>
  </div>
  
</div>
{include file=foot.html}
<!--[if lt IE 9]><script src="{pboot:sitedomain}/style/js/html5-css3.js"></script><![endif]-->
</body>
</html>